/*FAQ CSS*/
:root{--ff-poppins: 'Poppins', sans-serif;}

html {
    
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }


*
{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f8ff;
}
.container {
    margin:0 40px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.container .tab {
    position: relative;
    background-color: #fff;
    padding: 0 20px 20px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.05);
    border-radius: 20px;
    overflow: hidden;
    
}

.container .tab input {
    appearance: none;
    border: 0px;
}

.container .tab label {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.container .tab label::after{
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 2em;
    color: rgba(0,0,0,0.1);
    transition: transform 1s;
}

.container .tab:hover label::after {
    color: #333;
}

.container .tab input:checked ~ label::after {
    transform: rotate(45deg);
    color: #fff;
    transition: 0.5s;
}



/** ADD A JAVASCRIPT TO cascade THE CONTENT**/



.container .tab h2 {
    width: 30px;
    height: 30px;
    background: #333;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 1.25em;
    border-radius: 5px;
    margin-right: 5px;
    align-items: center;
}

.container .tab input:checked ~ label h2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.226);
    font-size: 8em;
    justify-content: flex-start;
    padding: 20px;
}

.container .tab:nth-child(2) label h2 {
    background: linear-gradient(135deg,#70f570,#49c628);
}
.container .tab:nth-child(3) label h2 {
    background: linear-gradient(135deg,#3c8ce7,#00eaff);
}

.container .tab:nth-child(4) label h2 {
    background: linear-gradient(135deg,#ff96f9,#c32bac);
}

.container .tab:nth-child(5) label h2 {
    background: linear-gradient(135deg,#fd6e6a,#ffc600);
}
.container .tab:nth-child(6) label h2 {
    background: linear-gradient(135deg,#70f570,#ffc600);
}
.container .tab:nth-child(7) label h2 {
    background: linear-gradient(135deg,#f570e1,#0088ff);
}

.container .tab:nth-child(8) label h2 {
    background: linear-gradient(135deg,#f57070,#ff00cc);
}
.container .tab:nth-child(9) label h2 {
    background: linear-gradient(135deg,#70ddf5,#00ff37);
}
.container .tab:nth-child(10) label h2 {
    background: linear-gradient(135deg,#d670f5,#e0fce2);
}
.container .tab:nth-child(11) label h2 {
    background: linear-gradient(135deg,#f170f5,#ffc600);
}



.container .tab label h3 {
    position: relative;
    font-weight: 500;
    color: #333;
    z-index: 10;
}

.container .tab input:checked ~ label h3 {
    background: #fff;
    padding: 2px 10px;
    color: #4a4a4a;
    border-radius: 10px;
    box-shadow: 0 5px 15px  rgba(0,0,0,0.05);
}

.container .tab .content {
    max-height: 0px;
    transition: 1.2s;
    overflow: hidden;
}

.container .tab input:checked ~ .content {
    max-height: 100vh;
}
.container .tab input:checked ~ .content::after {
    max-width: 0px;
    transition: 0.2s;
}

.container .tab .content p {
    position: relative;
    color: #333;
    padding: 10px 0;
    z-index: 10;
}

.container .tab input:checked ~ .content p {
    color: #fff;
}

/*ABOUT US CSS*/
body,

.container-us {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    
}

.container-us h1 {
    font-size: 30px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.container-us h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color:hsla(182, 74%, 11%, 0.445);;
    
}

.container-body {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
    
}
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image {
    flex: 1;
    margin-right: 40px;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.1);
}
.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #000;
}

.about-content p{
    font-size: 16px;
    line-height: 1.2;
    color: #000;
  
}
.about-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #4caf51;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 25px;
    transition: 0.3s ease;
    
}

.about-content .read-more:hover {
    background-color: #3e8e41;
}

@media screen and (max-width:768px) {
    .container-us {
        padding: 0px 20px;      
    }
    .container-us h1 {
        font-size: 27px;
    }
    .container-body {
        padding: 0px;
        width: 60%;
    }
    .about {
        padding: 20px;
        flex-direction: column;
    }
    .about-image {
        margin-right: 0px;
        margin-bottom: 20px;
        width: fit-content;
    }
    .about-content P {
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more {
        font-size: 15px;
    }
    

}